# DeviceManager-Application

./: pom.xml
src/main/java/org/neptune/: DeviceManagerApplication.java  DozerConfig.java
src/main/java/org/neptune/config/: DozerConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/org/neptune/controller/: DeviceController.java  DeviceUsageController.java  UserController.java
src/main/java/org/neptune/converter/: StateEnumConverter.java  UserTypeEnumConverter.java
src/main/java/org/neptune/dto/: DeviceCustomOutDto.java  DeviceInputDto.java  DeviceOutDto.java  DeviceUpdateDto.java  DeviceUsageDto.java  DeviceUsageInputDto.java  UserCustomOutDto.java  UserInputDto.java  UserOutDto.java
src/main/java/org/neptune/enums/: DeviceState.java  UserType.java
src/main/java/org/neptune/exception/: DataNotFoundException.java  DeviceAlreadyInUseException.java  DeviceNotFoundException.java  InvalidDateException.java  InvalidDeviceIdException.java  InvalidDeviceStateException.java  InvalidDeviceTypeException.java  InvalidDeviceUsageIdException.java  InvalidEmailIdException.java  InvalidFirstNameException.java  InvalidLastNameException.java  InvalidModelNumberException.java  InvalidUserIdException.java  InvalidUserTypeException.java  UsageNotFoundException.java  UserAlreadyExistsException.java  UserDoesNotExistsException.java
src/main/java/org/neptune/mapper/: BeanMapperAdapter.java  DozerBeanMapper.java
src/main/java/org/neptune/model/: DeviceEntity.java  DeviceUsage.java  UserEntity.java
src/main/java/org/neptune/repository/: DeviceDAO.java  DeviceUsageDAO.java  UserDAO.java
src/main/java/org/neptune/service/: DeviceService.java  DeviceUsageService.java  UserService.java
src/main/java/org/neptune/service/impl/: DeviceServiceInterface.java  DeviceUsageServiceInterface.java  UserServiceInterface.java
src/main/java/org/neptune/validator/: DeviceDtoValidator.java  DeviceUsageDtoValidator.java  UserDtoValidator.java
src/main/resources/: application.properties
src/test/java/org/neptune/: DeviceManagerApplicationTests.java
src/test/java/org/neptune/service/tests/: DeviceDataProvider.java  DeviceServiceTest.java  TestNGDemo.java  TestUpdateUser.java  UsageDataProvider.java  UsageServiceTest.java  UserDataProvider.java  UserServiceTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-org.neptune.service.tests.TestNGDemo.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
